<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
      <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
    </ItemGroup>

</Project>
