# InstaInfluencerParser

./: .gitignore  InfluencerInstaParser.sln  README.md
InfluencerInstaParser/: App.config  AuthApiCreator.cs  AuthApiListCreator.cs  Authorizator.cs  ConfigSessionDataFactory.cs  Dockerfile  IServiceCollectionExtension.cs  IUserSessionDataFactory.cs  InfluenceManager.cs  InfluencerInstaParser.csproj  Program.cs  SessionCreator.cs  UserAudience.cs  UserSessionDataCreator.cs  UserSessionDataFactory.cs  accounts.config  citiesLocations.txt  parsingarguments.config  posts.txt  proxies.txt
InfluencerInstaParser/AudienceParser/: AuthorizedParser.cs  CommunicationType.cs  IInstagramParser.cs  IParser.cs  InstagramParser.cs  ParsingHandler.cs  ParsingSetSingleton.cs  ProxyCreator.cs  ProxyCreatorSingleton.cs  SingletonParsingQueue.cs  SingletonParsingSet.cs  User.cs  WebParser.cs
InfluencerInstaParser/AudienceParser/AudienceDownloader/: FollowersDownloader.cs  FollowingDownloader.cs  IFollowersDownloader.cs  IFollowingDownloader.cs
InfluencerInstaParser/AudienceParser/AuthorizedParsing/: AudienceDownloader.cs  AuthApiCreator.cs  Authorizator.cs  AuthorizedParser.cs
InfluencerInstaParser/AudienceParser/AuthorizedParsing/AudienceDownloader/: FollowersDownloader.cs  FollowingDownloader.cs  IFollowersDownloader.cs  IFollowingDownloader.cs
InfluencerInstaParser/AudienceParser/AuthorizedParsing/SessionData/: ConfigSessionDataFactory.cs  DBSessionDataFactory.cs  IUserSessionDataFactory.cs
InfluencerInstaParser/AudienceParser/InstagramClient/: IProxyClient.cs  ProxyClient.cs
InfluencerInstaParser/AudienceParser/InstagramClient/ClientWithProxy/: IProxyClient.cs  ProxyClient.cs  ProxyClientResponse.cs
InfluencerInstaParser/AudienceParser/InstagramClient/InstagramClientCreating/: IProxyClientCreator.cs  ProxyClientCreator.cs
InfluencerInstaParser/AudienceParser/InstagramClient/ProxyClientCreating/: IProxyClientCreator.cs  ProxyClientCreator.cs
InfluencerInstaParser/AudienceParser/Proxy/: IProxyCreator.cs  IProxyCreatorSingleton.cs  ProxyFromFileCreator.cs  ProxyFromFileCreatorSingleton.cs  ProxyRotatorCreatorSingleton.cs
InfluencerInstaParser/AudienceParser/Proxy/PageDownload/: IPageDownloader.cs  PageDownloader.cs
InfluencerInstaParser/AudienceParser/ResultOfParsing/: IParsingResult.cs  IParsingResultFactory.cs  ParsingResult.cs  ParsingResultFactory.cs
InfluencerInstaParser/AudienceParser/UserCreating/: IUserFactory.cs  UserFactory.cs
InfluencerInstaParser/AudienceParser/UserCreating/ParsedUser/: IUser.cs  User.cs
InfluencerInstaParser/AudienceParser/UserInformation/: CommunicationType.cs  RelationInformation.cs  User.cs
InfluencerInstaParser/AudienceParser/WebParsing/: HtmlPageDownloader.cs  JObjectHandler.cs  Locator.cs  PageContentScrapper.cs  PageDownloader.cs  PageDownloaderProxy.cs  PageDownloaderSingleton.cs  QueryRequester.cs  UserAgentCreator.cs  WebParser.cs  WebProcessor.cs  useragents.txt
InfluencerInstaParser/AudienceParser/WebParsing/InstagramParser/: IInstagramParser.cs  IUserPageParser.cs  InstagramParser.cs  ParsedUser.cs  Post.cs  UserPageParser.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramParser/LocationParsing/: ILocator.cs  Locator.cs  LocatorScrapingResult.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramParser/PostPageParsing/: IPostPageParser.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramParser/UserPageParsing/: IJsonToPostConverter.cs  IUserPageParser.cs  JsonToPostConverter.cs  UserPageParser.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramParser/UserParsing/: IUserPageParser.cs  UserPageParser.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramResponseParser/: ParsedUser.cs  ParsedUserFromJson.cs  Post.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramResponseParser/LocationParsing/: ILocator.cs  Locator.cs  LocatorScrapingResult.cs
InfluencerInstaParser/AudienceParser/WebParsing/InstagramResponseParser/UserParsing/: IUserPageParser.cs  UserPageParser.cs
InfluencerInstaParser/AudienceParser/WebParsing/Locate/: ILocator.cs  Locator.cs  LocatorScrapingResult.cs  Locattor.cs
InfluencerInstaParser/AudienceParser/WebParsing/PageDownload/: IPageDownloader.cs  PageDownloader.cs  PageDownloaderProxy.cs
InfluencerInstaParser/AudienceParser/WebParsing/Scraping/: IResponseJsonScraper.cs  JObjectScraper.cs  PageContentScraper.cs  RequestParamsCreator.cs  ResponseJsonScraper.cs
InfluencerInstaParser/Database/: CommunicationType.cs  Neo4jClient.cs  Neo4jClientHandler.cs  User.cs
InfluencerInstaParser/Database/Client/: IDatabaseClientHandler.cs  Neo4jDatabaseInstagramClient.cs
InfluencerInstaParser/Database/Client/Connection/: ConnectionParams.cs  IConnectionParams.cs
InfluencerInstaParser/Database/DataClasses/: IModel.cs  Location.cs  Model.cs  UserToLocationRelation.cs  UserToUserRelation.cs
InfluencerInstaParser/Database/Model/: Analysis.cs  Location.cs  LocationRelationInformation.cs  ModelRelation.cs  ModelUser.cs
InfluencerInstaParser/Database/ModelCreating/: IModelCreator.cs  ModelCreator.cs
InfluencerInstaParser/Database/ModelView/: Analysis.cs  Location.cs  LocationRelationInformation.cs  ModelRelation.cs  ModelUser.cs
InfluencerInstaParser/Database/Serializer/: ParameterSerializer.cs
InfluencerInstaParser/Database/Serializer/Converters/: CustomDictionaryConverter.cs
InfluencerInstaParser/Database/Settings/: ConnectionSettings.cs  IConnectionSettings.cs
InfluencerInstaParser/Database/UserInformation/: CommunicationType.cs  RelationInformation.cs  User.cs
InfluencerInstaParser/Exceptions/: NoSuchAnalysisInDatabaseException.cs  NoSuchLoginException.cs  NoSuchUserInDatabaseException.cs  ProxyNotInitializeException.cs
InfluencerInstaParser/Manager/: IInstagramParserManager.cs  IModel.cs  IModelCreator.cs  InfluenceManager.cs  InstagramParserManager.cs
InfluencerInstaParser/SessionData/: ConfigSessionDataFactory.cs  DBSessionDataFactory.cs  IUserSessionDataFactory.cs
Test/: Location.cs  ModelUser.cs  Program.cs  Test.csproj
(+32 files in other folders)
