<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
        <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview6.19304.6" />
        <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="NLog" Version="4.6.5" />
      <PackageReference Include="NLog.Config" Version="4.6.5" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview6.19303.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="accounts.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="parsingarguments.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="AudienceParser\AuthorizedParsing\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="proxies.txt" />
        <Content Include="proxies.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="useragents.txt" />
        <Content Include="useragents.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="citiesLocations.txt" />
        <Content Include="citiesLocations.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Manager\InfluenceManager.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Remove="AudienceParser\AuthorizedParsing\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AudienceParser\AuthorizedParsing\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AudienceParser\WebParsing\InstagramParser" />
    </ItemGroup>

</Project>
