<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.0" />
      <PackageReference Include="InstagramApiSharp" Version="1.3.4.5" />
      <PackageReference Include="Neo4j.Driver" Version="1.7.1" />
        <PackageReference Include="Neo4jClient" Version="3.1.0.6"/>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="NLog" Version="4.6.1" />
      <PackageReference Include="NLog.Config" Version="4.6.1" />
      <PackageReference Include="NUnit" Version="3.11.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview3.19128.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="accounts.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="parsingarguments.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <None Remove="proxies.txt"/>
        <Content Include="proxies.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="useragents.txt"/>
        <Content Include="useragents.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="citiesLocations.txt"/>
        <Content Include="citiesLocations.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Manager\InfluenceManager.cs">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

</Project>
